<!DOCTYPE html>
<html>
<head>
	<title>成为赞助商</title>
	<meta name="viewport" content="width=device-width,initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />

	<style type="text/css">
		html,body{width:100%;height:100%;padding:0px;margin:0 auto;box-sizing: border-box;font-family: Verdana;font-size: 12px;background: #f2f2f2;}
		div,input{box-sizing: border-box;}

        .card{
            width:100%;
            margin-top:10px;
            margin-bottom: 10px;
            padding:10px;
            background: #fff;
            color: #000;
            font-size: 12px;

        }
        .cardTitle
        {
            font-size: 14px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .cardText
        {
            font-size: 14px;
            color:#666;
        }
	</style>
	<script type="text/javascript">
		var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?9e1a077ce4134c787bb4d3269e39ae53";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();

		
	</script>
</head>
<body>
    <div class='card'>
        <div class='cardTitle'>即将开启</div>
        <div class='cardText'></div>
    </div>
</body>
</html>